# kotlin_myPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mon/myplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mon/myplayer2/: DetailActivity.kt  Filter.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt  MediaProvider.kt  extensions.kt  test.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mon/myplayer2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
